local MainMenu = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local PrincipalFrame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")

--Properties:

MainMenu.Name = "MainMenu"
-- DO NOT HAVE A PARENT, XD.
-- MainMenu.Parent = nil
MainMenu.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = MainMenu
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.319949806, 0, 0.210735589, 0)
Frame.Size = UDim2.new(0, 156, 0, 238)

UICorner.Parent = Frame

PrincipalFrame.Name = "PrincipalFrame"
PrincipalFrame.Parent = Frame
PrincipalFrame.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
PrincipalFrame.Position = UDim2.new(0.0319625661, 0, 0, 0)
PrincipalFrame.Size = UDim2.new(0, 152, 0, 238)

UICorner_2.Parent = PrincipalFrame

TextBox.Parent = PrincipalFrame
TextBox.BackgroundColor3 = Color3.fromRGB(181, 181, 181)
TextBox.BackgroundTransparency = 0.800
TextBox.Position = UDim2.new(0.0197368413, 0, 0.0252100863, 0)
TextBox.Size = UDim2.new(0, 146, 0, 42)
TextBox.Font = Enum.Font.SciFi
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.PlaceholderText = "Put the UserID and Press Enter."
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 18.000
TextBox.TextStrokeColor3 = Color3.fromRGB(0, 193, 193)
TextBox.TextStrokeTransparency = 0.000
TextBox.TextWrapped = true

UICorner_3.Parent = TextBox

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 170, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = PrincipalFrame
